// Navigation code here
.navContainer {
    .flex-center();
    align-content: center;
    flex-wrap: wrap;
    padding: 1%;
    .navLogo {
        .flex-center();
        width:100%;
        padding-bottom: 1%;
        h1 {
            font-size: 4rem;
        }
    }
    .navLinks {
        display: flex;
        justify-content: space-between;
        width: 50%;
        @media @phone {
            justify-content: space-evenly;
            width: 80%;
            padding-bottom: 1%;
        }
    }
    a {
        text-decoration: none;
        font-size: 1.8rem;
    }
  }